# observablist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coenvk/android/observablist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
observablist/: build.gradle  publish.gradle
observablist/src/androidTest/java/com/coenvk/android/observablist/: ExampleInstrumentedTest.kt
observablist/src/main/: AndroidManifest.xml
observablist/src/main/java/com/coenvk/android/observablist/diff/: Diffable.kt
observablist/src/main/java/com/coenvk/android/observablist/ktx/: DiffUtil.kt
observablist/src/main/java/com/coenvk/android/observablist/observable/: DataObservable.kt  Observable.kt
observablist/src/main/java/com/coenvk/android/observablist/observable/list/: ObservableList.kt
observablist/src/main/java/com/coenvk/android/observablist/observer/: DataObserver.kt  Observer.kt
observablist/src/test/java/com/coenvk/android/observablist/: ExampleUnitTest.kt
